"use strict";

exports.__esModule = true;
exports.default = {
    close: "Close",
    home: "Home",
    language: "Language",
    settings: "Settings",
    login_head: "Log in to your account",
    login: "Login",
    log_in: "Log in",
    logout: "Logout",
    log_out: "Log out",
    login_not_recognized: "Login is not recognized.",
    successfully_registered: "Successfully registered",
    successfully_registered_info: "Account created, please log in.",
    forgot_password: "Forgot password?",
    sign_up: "Sign up",
    terms_and_policy: "Terms and Policy",
    server_error:
        "The server responded with an error. If the problem persists, please contact an administrator.",
    correct_errors:
        "There are errors on the form. Please fix them before continuing.",
    update_success: "The changes have been updated successfully.",
    sign_in_to_account: "Sign in to your account",
    i_agree_to: "I agree to the",
    email: "E-mail",
    email_address: "E-mail address",
    enter_email: "Enter e-mail address",
    password: "Password",
    enter_password: "Enter password",
    register_head: "Create a new account",
    create: "Create",
    name: "Name",
    enter_your_name: "Enter your name",
    reset_password_head: "Reset password",
    reset_password_info:
        "A link to reset your password will be sent to your e-mail address.",
    back_to_login: "Back to login",
    send_reset_link: "Send reset link",
    reset_email_sent: "An e-mail to reset your password has been sent.",
    update_password: "Update password",
    new_password: "New password",
    invalid_token: "The token is invalid, already used or expired.",
    password_reset_success:
        "Your password has been reset. You can now log in with your new password.",
    remember_me: "Keep me logged in",
    profile: "Profile",
    rewards: "Rewards",
    update: "Update",
    change_password: "Change password",
    leave_empty_for_no_change:
        "Leave empty if you don't want to change the password.",
    enter_current_password: "Enter your current password",
    current_password: "Current password",
    earn_points: "Earn points",
    redeem_points: "Redeem points",
    contact_us: "Contact us",
    my_points: "My points",
    or_create_a_new_account: "Or create a new account",
    legal_agreement_confirmation:
        "By using our site, you acknowledge that you have read and understand our Terms and Conditions.",
    terms: "Terms",
    terms_and_conditions: "Terms and Conditions",
    "": ""
};
